			Averaging Files
			===============

			Cartool 3.43 (1709)
			2011/03/11  11:29



	Input File(s):
	--------------
Number of input file(s):                1

File #    :                             1
File      :                             D:\rats\datasets\RN060616A\RN060616A_STIMG_2%9SEC.SEF
Session   :                             none, using whole file
TVA file  :                             none
Trigger(s):                             *

Electrodes coordinates file:            none


	Output Files:
	-------------
Output file type:                       eph

Merge all triggers into a single file:  Yes
Split triggers into separate files:     No

Excluded  channels written to file:     No
Auxiliary channels written to file:     No
Reordering of the channels:             No
Add marker to epoch origin:             Yes

Save average:                           Yes
Save sum:                               No
Save standard deviation:                No
Save standard error:                    No
Save epochs in separate files:          Yes
Save epochs in 1 file:                  No

Merged file    - Average:               D:\rats\datasets\RN060616A\RN060616A_STIMG\RN060616A_STIMG.eph

Epochs outputed in separate files:      D:\rats\datasets\RN060616A\RN060616A_STIMG\Epochs\Epochs\RN060616A_STIMG.Epoch *.eph

Verbose file (this):                    D:\rats\datasets\RN060616A\RN060616A_STIMG\RN060616A_STIMG.eph.vrb



	Channel Checking:
	-----------------
Regular tracks tested:                  Yes
Regular tracks threshold:               50000000.00
Channels excluded:                      e5 e17
Auxiliary tracks tested:                No
Auxiliary tracks override:              none, keeping original auxiliary tracks


	Time Interval:
	--------------
Epoch origin is:                        Trigger
Duration Pre   in [TF]:                 120
Duration Post  in [TF]:                 240
Duration Total in [TF]:                 360
Type of triggers:                       Markers 


	Baseline Correction:
	--------------------
Baseline correction:                    No


	Filtering:
	----------
Filters:                                No


	Grand Average:
	--------------
Automatically accept all epochs/files:  Yes
Applying Average Reference:             No, reference remains as in file
Tracks normalization by GFP:            No


	Spontaneous EEG:
	----------------
Ignoring map polarity:                  No


	Processing Summary:
	-------------------
Data are processed according to this sequence (& depending on user's choice):

    * Reading data from file
    * Filtering
    * Applying average reference
    * Applying baseline correction
    * Testing data against threshold, and getting user feedback for epoch acceptation or rejection
    * Rescaling data levels
    * Optionally reversing polarity of maps (for spontaneous EEG)
    * Saving current epoch to file
    * Cumulating data into current sum
    * Dividing the whole sum by the number of accepted epochs



-----------------------------------------------------------------------------
-----------------------------------------------------------------------------



	Processing File:
	----------------

File #:                                 1
File  :                                 D:\rats\datasets\RN060616A\RN060616A_STIMG_2%9SEC.SEF

Session used:                           none, using whole file
Trigger(s) used:                        894, 895
Type of triggers:                       Markers 
Number of triggers from selected type:  40
Number of time frames:                  724000
Number of channels:                     17
Number of auxiliary channels:           0
Sampling frequency [Hz]:                2000.00


Channels excluded from amplitude test:  e5 e17 


Epoch #   1 origin at   1774 TF, code 894
Epoch #   2 origin at  19774 TF, code 894
Epoch #   3 origin at  37774 TF, code 894
Epoch #   4 origin at  55774 TF, code 894
Epoch #   5 origin at  73774 TF, code 894
Epoch #   6 origin at  91773 TF, code 894
Epoch #   7 origin at 109773 TF, code 894
Epoch #   8 origin at 127773 TF, code 894
Epoch #   9 origin at 145773 TF, code 895
Epoch #  10 origin at 163773 TF, code 894
Epoch #  11 origin at 181773 TF, code 894
Epoch #  12 origin at 199773 TF, code 894
Epoch #  13 origin at 217773 TF, code 894
Epoch #  14 origin at 235773 TF, code 894
Epoch #  15 origin at 253773 TF, code 894
Epoch #  16 origin at 271773 TF, code 894
Epoch #  17 origin at 289773 TF, code 894
Epoch #  18 origin at 307773 TF, code 894
Epoch #  19 origin at 325773 TF, code 894
Epoch #  20 origin at 343773 TF, code 894
Epoch #  21 origin at 361773 TF, code 894
Epoch #  22 origin at 379773 TF, code 894
Epoch #  23 origin at 397773 TF, code 894
Epoch #  24 origin at 415773 TF, code 894
Epoch #  25 origin at 433773 TF, code 894
Epoch #  26 origin at 451773 TF, code 894
Epoch #  27 origin at 469773 TF, code 894
Epoch #  28 origin at 487773 TF, code 894
Epoch #  29 origin at 505773 TF, code 894
Epoch #  30 origin at 523773 TF, code 894
Epoch #  31 origin at 541773 TF, code 894
Epoch #  32 origin at 559773 TF, code 894
Epoch #  33 origin at 577773 TF, code 894
Epoch #  34 origin at 595773 TF, code 894
Epoch #  35 origin at 613773 TF, code 894
Epoch #  36 origin at 631773 TF, code 894
Epoch #  37 origin at 649773 TF, code 894
Epoch #  38 origin at 667773 TF, code 894
Epoch #  39 origin at 685773 TF, code 894
Epoch #  40 origin at 703773 TF, code 894



	Summary:
	--------

File #:                                 1
File  :                                 D:\rats\datasets\RN060616A\RN060616A_STIMG_2%9SEC.SEF

Trigger(s) used:                        894, 895
Number of triggers scanned :              40
Number of triggers accepted:              40 / 100.0%
Number of triggers rejected:               0 /   0.0%



-----------------------------------------------------------------------------
-----------------------------------------------------------------------------



	End of Computation:
	-------------------

Total number of triggers scanned :        40
Total number of triggers accepted:        40 / 100.0%
Total number of triggers rejected:         0 /   0.0%

Number of saved electrodes:             15



-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

	Shouldn't I have been paid for this, how computers are treated nowadays..
