			Averaging Files
			===============

			Cartool 3.43 (1709)
			2011/03/11  11:25



	Input File(s):
	--------------
Number of input file(s):                1

File #    :                             1
File      :                             D:\rats\datasets\IC070523\IC070523_SEP_STIMG_0.75%_9S.SEF
Session   :                             none, using whole file
TVA file  :                             none
Trigger(s):                             *

Electrodes coordinates file:            none


	Output Files:
	-------------
Output file type:                       eph

Merge all triggers into a single file:  Yes
Split triggers into separate files:     No

Excluded  channels written to file:     No
Auxiliary channels written to file:     No
Reordering of the channels:             No
Add marker to epoch origin:             Yes

Save average:                           Yes
Save sum:                               No
Save standard deviation:                No
Save standard error:                    No
Save epochs in separate files:          Yes
Save epochs in 1 file:                  No

Merged file    - Average:               D:\rats\datasets\IC070523\IC070523_SEP_STIMG\IC070523_SEP_STIMG.eph

Epochs outputed in separate files:      D:\rats\datasets\IC070523\IC070523_SEP_STIMG\Epochs\Epochs\IC070523_SEP_STIMG.Epoch *.eph

Verbose file (this):                    D:\rats\datasets\IC070523\IC070523_SEP_STIMG\IC070523_SEP_STIMG.eph.vrb



	Channel Checking:
	-----------------
Regular tracks tested:                  Yes
Regular tracks threshold:               50000000.00
Channels excluded:                      e5 e17
Auxiliary tracks tested:                No
Auxiliary tracks override:              none, keeping original auxiliary tracks


	Time Interval:
	--------------
Epoch origin is:                        Trigger
Duration Pre   in [TF]:                 120
Duration Post  in [TF]:                 240
Duration Total in [TF]:                 360
Type of triggers:                       Markers 


	Baseline Correction:
	--------------------
Baseline correction:                    No


	Filtering:
	----------
Filters:                                No


	Grand Average:
	--------------
Automatically accept all epochs/files:  Yes
Applying Average Reference:             No, reference remains as in file
Tracks normalization by GFP:            No


	Spontaneous EEG:
	----------------
Ignoring map polarity:                  No


	Processing Summary:
	-------------------
Data are processed according to this sequence (& depending on user's choice):

    * Reading data from file
    * Filtering
    * Applying average reference
    * Applying baseline correction
    * Testing data against threshold, and getting user feedback for epoch acceptation or rejection
    * Rescaling data levels
    * Optionally reversing polarity of maps (for spontaneous EEG)
    * Saving current epoch to file
    * Cumulating data into current sum
    * Dividing the whole sum by the number of accepted epochs



-----------------------------------------------------------------------------
-----------------------------------------------------------------------------



	Processing File:
	----------------

File #:                                 1
File  :                                 D:\rats\datasets\IC070523\IC070523_SEP_STIMG_0.75%_9S.SEF

Session used:                           none, using whole file
Trigger(s) used:                        1006, 1007, 1008, 1009
Type of triggers:                       Markers 
Number of triggers from selected type:  50
Number of time frames:                  904000
Number of channels:                     17
Number of auxiliary channels:           0
Sampling frequency [Hz]:                2000.00


Channels excluded from amplitude test:  e5 e17 


Epoch #   1 origin at   1793 TF, code 1009
Epoch #   2 origin at  19793 TF, code 1009
Epoch #   3 origin at  37793 TF, code 1009
Epoch #   4 origin at  55793 TF, code 1008
Epoch #   5 origin at  73793 TF, code 1009
Epoch #   6 origin at  91792 TF, code 1009
Epoch #   7 origin at 109792 TF, code 1009
Epoch #   8 origin at 127792 TF, code 1009
Epoch #   9 origin at 145792 TF, code 1008
Epoch #  10 origin at 163792 TF, code 1008
Epoch #  11 origin at 181792 TF, code 1009
Epoch #  12 origin at 199792 TF, code 1008
Epoch #  13 origin at 217792 TF, code 1008
Epoch #  14 origin at 235792 TF, code 1009
Epoch #  15 origin at 253792 TF, code 1009
Epoch #  16 origin at 271792 TF, code 1008
Epoch #  17 origin at 289792 TF, code 1008
Epoch #  18 origin at 307792 TF, code 1008
Epoch #  19 origin at 325792 TF, code 1009
Epoch #  20 origin at 343792 TF, code 1009
Epoch #  21 origin at 361792 TF, code 1008
Epoch #  22 origin at 379792 TF, code 1008
Epoch #  23 origin at 397792 TF, code 1008
Epoch #  24 origin at 415792 TF, code 1008
Epoch #  25 origin at 433792 TF, code 1008
Epoch #  26 origin at 451792 TF, code 1008
Epoch #  27 origin at 469792 TF, code 1008
Epoch #  28 origin at 487792 TF, code 1008
Epoch #  29 origin at 505792 TF, code 1008
Epoch #  30 origin at 523792 TF, code 1007
Epoch #  31 origin at 541792 TF, code 1008
Epoch #  32 origin at 559792 TF, code 1007
Epoch #  33 origin at 577792 TF, code 1008
Epoch #  34 origin at 595792 TF, code 1007
Epoch #  35 origin at 613792 TF, code 1007
Epoch #  36 origin at 631792 TF, code 1008
Epoch #  37 origin at 649792 TF, code 1008
Epoch #  38 origin at 667792 TF, code 1008
Epoch #  39 origin at 685792 TF, code 1008
Epoch #  40 origin at 703792 TF, code 1007
Epoch #  41 origin at 721792 TF, code 1008
Epoch #  42 origin at 739792 TF, code 1007
Epoch #  43 origin at 757792 TF, code 1007
Epoch #  44 origin at 775792 TF, code 1007
Epoch #  45 origin at 793792 TF, code 1007
Epoch #  46 origin at 811792 TF, code 1006
Epoch #  47 origin at 829792 TF, code 1008
Epoch #  48 origin at 847792 TF, code 1007
Epoch #  49 origin at 865792 TF, code 1008
Epoch #  50 origin at 883792 TF, code 1007



	Summary:
	--------

File #:                                 1
File  :                                 D:\rats\datasets\IC070523\IC070523_SEP_STIMG_0.75%_9S.SEF

Trigger(s) used:                        1006, 1007, 1008, 1009
Number of triggers scanned :              50
Number of triggers accepted:              50 / 100.0%
Number of triggers rejected:               0 /   0.0%



-----------------------------------------------------------------------------
-----------------------------------------------------------------------------



	End of Computation:
	-------------------

Total number of triggers scanned :        50
Total number of triggers accepted:        50 / 100.0%
Total number of triggers rejected:         0 /   0.0%

Number of saved electrodes:             15



-----------------------------------------------------------------------------
-----------------------------------------------------------------------------

	Congratulation if you have read all this file (haven't you?)!
