<!DOCTYPE html><html>

<head>
<meta charset="utf-8">
<title>README</title>
<style type="text/css">
html{
	font-family: Lato;
	font-size: 20px;
}	

body {
	font-family: Lato, Helvetica, Arial, sans-serif;
	padding:1em;
	margin:auto;
	max-width:42em;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	color: #000000;
	font-size: 28pt;
}

h2 {
	border-bottom: 1px solid #CCCCCC;
	color: #000000;
	font-size: 24px;
}

h3 {
	font-size: 18px;
}

h4 {
	font-size: 16px;
}

h5 {
	font-size: 14px;
}

h6 {
	color: #777777;
	background-color: inherit;
	font-size: 14px;
}

hr {
	height: 0.2em;
	border: 0;
	color: #CCCCCC;
	background-color: #CCCCCC;
}

p, blockquote, ul, ol, dl, li, table, pre {
	margin: 15px 0;
}

a, a:visited {
	color: #4183C4;
	background-color: inherit;
	text-decoration: none;
}

#message {
	border-radius: 6px;
	border: 1px solid #ccc;
	display:block;
	width:100%;
	height:60px;
	margin:6px 0px;
}

button, #ws {
	font-size: 10pt;
	padding: 4px 6px;
	border-radius: 5px;
	border: 1px solid #bbb;
	background-color: #eee;
}

code, pre, #ws, #message {
	font-family: Monaco;
	font-size: 10pt;
	border-radius: 3px;
	background-color: #F8F8F8;
	color: inherit;
}

code {
	border: 1px solid #EAEAEA;
	margin: 0 2px;
	padding: 0 5px;
}

pre {
	border: 1px solid #CCCCCC;
	overflow: auto;
	padding: 4px 8px;
}

pre > code {
	border: 0;
	margin: 0;
	padding: 0;
}

#ws { background-color: #f8f8f8; }

.send { color:#77bb77; }
.server { color:#7799bb; }
.error { color:#AA0000; }
</style>
</head>
<body>
<h1 id="toc_0">Grasp and Lift</h1>

<p>In this folder we have two scripts: <code>generateresults.m</code> and <code>generatefigures.m</code>. The first one is for making the estimations of things we&#39;re interested, whereas the second one loads the results from the <code>results.mat</code> file and plot them.</p>

<p>We used real EEG data available <a href="http://www.nature.com/articles/sdata201447">here</a> and described in a very detailed article [1]. The dataset has been used in a competition for the <a href="https://www.kaggle.com/c/grasp-and-lift-eeg-detection">Kaggle</a> website and is a very good example of application for the algorithms that I&#39;ve developed in my M.S. research.</p>

<h2 id="toc_1">Description</h2>

<p>Although the dataset from [1] has a lot of interesting features and different events to explore, my only goal here was to investigate how the neural connectivity between the EEG recordings changed after a visual cue and the movement of the subject&#39;s right arm.</p>

<p>Here below you see a map with all 32 electrodes used in the experiment. To facilitate our estimations, and reduce the complexity of our models, I only used a subset of these channels: F3, F4, C3, C4, P3 and P4.  The reason for choosing them was the fact that many articles in the literature show that the electrodes C3 and C4 are the most affected by arm movement [2]. With this said, we thought it would be interesting to see how the flow of information leaving Cx would behave: either upwise (to Fx) or downwise (to Px).</p>

<div style="text-align: center; margin-top: 10px;"><img src="./EEG_Electrode_Numbering.jpg" align="middle" width="400"></div>

<p><br></p>

<h2 id="toc_2">Comparing periodograms</h2>

<p>First thing we thought would be interesting was to estimate the power spectral density at C3 electrode before and after the visual stimulus (which is when the right arm movement begins). To do this, we averaged the periodograms from each of the \(N_{T}=232\) trials in two windows of \(L = 500\) points, which we called the <strong>pre</strong> window and <strong>pos</strong> window. Sampling frequency being \(F_{S} = 500\) Hz means that each window lasted 1 second.</p>

<div style="text-align: center; margin-top: 10px;"><img src="./figure1.svg" align="middle" width="450"></div>

<p><br></p>

<p>From the results in the above figure we see that there is a strong decrease (\(\simeq 5\) dB) at the alpha band (\(f \simeq 10\) Hz) and also a change in the beta band (\(f \simeq 22\) Hz) when going from the <strong>pre</strong> window to the <strong>pos</strong> window.</p>

<p>An important thing to mention here is the PSD&#39;s behavior in the lowest frequencies (\(\leq 5\) Hz). We see that there&#39;s almost as much power in this band as in the peak at \(10\) Hz. In fact, these very-low oscillations are not believed to have physiological meaning, being probably due to problems in the measuring apparatus or artifacts induced by subject&#39;s muscle contractions. This lower band power causes severe problems to the signal&#39;s MVAR model estimation, since it ends up masking the main features which we would like to model. With that said, it would be interesting if we could estimate a MVAR model in just a sub-band of the frequency domain, for instance, from 5 Hz to 50 Hz. Well, this is what we did.</p>

<h2 id="toc_3">Sub-band modeling</h2>

<p>Here below you see the original signals in channel C3 (pre and pos stimulus) and compare them with what is left when we take only the contribution in the sub-band of interest. Note that besides the absence of high frequency wiggles, the new signal doesn&#39;t have slow oscillations, maintaining a constant baseline around zero. To get this, we did the following steps for each trial and each condition:</p>

<ol>
<li>Calculate the FFT of the signal</li>
<li>Window the FFT, taking only the samples that correspond to the 5 Hz - 50 Hz band</li>
<li>Use the inverse FFT to get the new signal</li>
</ol>

<p>Note that with this procedure we will have necessarily less samples in each trial, since we have windowed the FFT.</p>

<div style="text-align: center; margin-top: 10px;"><img src="./figure2.svg" align="middle" width="550"></div>

<p><br></p>

<p>We can now estimate a MVAR model on these new signals and plot the autospectrum at channel C3, as shown below. The figure compares the new autospectrum with the PSD that we would obtain for the original signals. Note that with the MVAR model we get to model much better the peak at 10 Hz.</p>

<div style="text-align: center; margin-top: 10px;"><img src="./figure3.svg" align="middle" width="450"></div>

<p><br></p>

<h2 id="toc_4">The gPDC leaving C3</h2>

<p>With the MVAR model in hands we can also estimate gPDC between pairs of channels. Our main interest was to see how channel C3 interacted with its nearest neighbours (F3 and P3) before and after visual stimulus. The figures below reveal that this connectivity changed in each state, with the disappearance of connectivity post stimulus both for the (C3)\(\to\)(P3) and the (C3)\(\to\)(F3) connections. Note that the dashed lines represent the thresholds of statistical significance, which helps us to be more certain about the existence (or not) of connectivity in different frequencies.</p>

<div style="text-align: center; margin-top: 10px;"><img src="./figure4.svg" align="middle" width="600"></div>

<p><br></p>

<div style="text-align: center; margin-top: 10px;"><img src="./figure5.svg" align="middle" width="600"></div>

<p><br></p>

<h2 id="toc_5">Conclusion</h2>

<p>The analysis we did here is certainly a bit <strong>superficial</strong>, and lacks a statistical comparison between subjects and conditions. Indeed, the variability in the EEG between subjects could (and did) lead us to different conclusions regarding the connectivity relations between electrodes. This is a common problem among EEG studies and is something that many researchers try to deal with. Anyhow, it is interesting to see how useful a sub-band autoregressive modeling can be, providing us with an efficient way for studying the spectrum and connectivity only in a region of interest which would probably be masked by the large peak in the lower frequencies had we done nothing about it.</p>

<p>It should be noted that all our signals were modeled in the sensor space, so the <strong>volume conductance effect</strong> certainly could have caused problems in terms of connectivity inference. A next natural step for us would be to study and apply methods which take the recordings from the sensor space to the source space, and then use MVAR models to infer connectivity between them.</p>

<hr>

<h4 id="toc_6">References</h4>

<p>[1] Luciw, M. et al. &quot;Multi-channel EEG recordings during 3,936 grasp and lift trials with varying weight and friction&quot;</p>

<p>[2] Pfurtscheller, G. et al. &quot;Mu rhythm (de)synchronization and EEG single-trial classification of different motor imagery tasks&quot;</p>

<script type="text/x-mathjax-config">
if (typeof MathJaxListener !== 'undefined') {
  MathJax.Hub.Register.StartupHook('End', function () {
    MathJaxListener.invokeCallbackForKey_('End');
  });
}
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
